<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Panier Manga</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/LogoFavicon-removebg-preview.png" />
</head>


<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo"><img src="../assets/images/LogoFavicon-removebg-preview.png"></div>
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Catalogue</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
      <div class="cart">🛒</div>
    </div>
  </header>

  <main>
    <section class="catalogue">
      <h1>CONFIRMATION</h1>

</section>

<section class="confirmation-container">
            <div class="confirmation-card">
                <div class="icon-check">✅</div>
                <h2>Commande validée !</h2>
                <p class="message">Merci pour votre achat, votre commande a bien été prise en compte et est en cours de préparation.</p>

                <div class="order-details">
                    <p><strong>Numéro de commande :</strong> #123456</p>
                    <p><strong>Date :</strong> 18/09/2025</p>
                    <p><strong>Montant :</strong> 24,99 €</p>
                    <p><strong>Méthode de paiement :</strong> Carte bancaire</p>
                </div>

                <div class="button_check">
                    <button class="btn_acceuil">Retour à l'accueil</button>
                    <button class="btn_retour">Voir mes commandes</button>
                </div>

                <p class="info">Un e-mail de confirmation a été envoyé. Si tu as des questions, contacte notre service client.</p>
            </div>
        </section>
    </main>



<!-- Footer -->
  <footer>
    <p>© 2025 BLABLALALA — Tous droits réservés</p>
    <nav>
      <a href="#">Accueil</a>
      <a href="#">Catalogue</a>
      <a href="#">Location</a>
    </nav>
  </footer>


</body>
</html>